{"flutter":{"platforms":{"android":{"default":{"projectId":"test-app-b387d","appId":"1:176373272495:android:fc2db783d224b1b0bfa95a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-app-b387d","configurations":{"android":"1:176373272495:android:fc2db783d224b1b0bfa95a","ios":"1:176373272495:ios:e3882817779164b3bfa95a","web":"1:176373272495:web:e2fc537e14ca72e8bfa95a"}}}}}}